# Wed Nov 06 14:14:07 EST 2013
[TM1S]
AdminHost=ibmdemos
DataBaseDirectory=../Data
GroupsCreationLimit=100
IntegratedSecurityMode=1 #  Default 0,,Make the link between Harmony LDAP (CA) Unlink
ServerLogging=F
AuditLogMaxFileSize=100 MB
PersistentFeeders=F
SecurityPackageName=Kerberos
ParallelInteraction=T
LoggingDirectory=../Logs
DistributedPlanningOutputDir=.\TUnits
PortNumber=5023
HTTPPortNumber=50073
ForceReevaluationOfFeedersForFedCellsOnDataChange=T
Language=ENG
ProgressMessage=True
AuditLogOn=F
ServerName=Henrys_Hat_v2
AllowSeparateNandCRules=T
AuditLogUpdateInterval=60
UseSSL=F
IPVersion=ipv4
MTQ=3


ServerCAMURI=http://ibmdemos:9300/p2pd/servlet/dispatch
ClientCAMURI=http://ibmdemos:9300/bi/v1/disp

HTTPSessionTimeoutMinutes=240
IdleConnectionTimeOutSeconds= 14400
EnableNewHierarchyCreation=T
EnableTIDebugging=True

EnableSandboxDimension=T

EventLogging=T
EventThreshold.ThreadRunningTime=3000
EventThreshold.ThreadWaitingTime=50
